name: 👁️ Tracking IZA - Mapa de Comunidad Optimizado

on:
  push: null
  watch: null
  fork: null
  issues:
    types: [opened, closed, edited, reopened]
  pull_request:
    types: [opened, closed, edited, reopened, review_requested]
  issue_comment:
    types: [created, edited, deleted]
  pull_request_review:
    types: [submitted, edited, dismissed]
  pull_request_review_comment:
    types: [created, edited, deleted]

permissions:
  contents: write

jobs:
  mapear-comunidad:
    runs-on: ubuntu-latest
    steps:
      - name: 🔄 BAJAR CÓDIGO
        uses: actions/checkout@v3
        
      - name: 🔧 INSTALAR HERRAMIENTAS
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          
      - name: 📝 REGISTRAR INTERACCIÓN DE MODIFICACIÓN
        run: |
          USUARIO="${{ github.actor }}"
          EVENTO="${{ github.event_name }}"
          FECHA="$(date)"
          TIMESTAMP="$(date +%s)"
          ACCION="${{ github.event.action || 'N/A' }}"

          echo "🎯 Registrando modificación: $USUARIO - $EVENTO ($ACCION)"

          mkdir -p "data/usuarios/$USUARIO"
          mkdir -p "data/analitica"

          case "$EVENTO" in
            "push")
              COMMIT_MSG="${{ github.event.head_commit.message || 'Sin mensaje' }}"
              COMMIT_MSG_ESCAPED=$(echo "$COMMIT_MSG" | jq -R . | sed 's/^"//;s/"$//')
              EXTRAS=",\"tipo\":\"push\",\"commit\":\"$COMMIT_MSG_ESCAPED\",\"modificacion\":true"
              ;;
            "issues")
              TITULO="${{ github.event.issue.title }}"
              ESTADO="${{ github.event.issue.state }}"
              EXTRAS=",\"tipo\":\"issue\",\"titulo\":\"$TITULO\",\"estado\":\"$ESTADO\",\"accion\":\"$ACCION\",\"modificacion\":true"
              ;;
            "pull_request")
              TITULO="${{ github.event.pull_request.title }}"
              ESTADO="${{ github.event.pull_request.state }}"
              EXTRAS=",\"tipo\":\"pr\",\"titulo\":\"$TITULO\",\"estado\":\"$ESTADO\",\"accion\":\"$ACCION\",\"modificacion\":true"
              ;;
            "issue_comment")
              ISSUE_TITULO="${{ github.event.issue.title }}"
              COMENTARIO_LENGTH="${{ github.event.comment.body.length }}"
              EXTRAS=",\"tipo\":\"comentario_issue\",\"issue\":\"$ISSUE_TITULO\",\"longitud_comentario\":$COMENTARIO_LENGTH,\"accion\":\"$ACCION\",\"modificacion\":true"
              ;;
            "pull_request_review")
              PR_TITULO="${{ github.event.pull_request.title }}"
              EXTRAS=",\"tipo\":\"review_pr\",\"pr\":\"$PR_TITULO\",\"accion\":\"$ACCION\",\"modificacion\":true"
              ;;
            "pull_request_review_comment")
              PR_TITULO="${{ github.event.pull_request.title }}"
              COMENTARIO_LENGTH="${{ github.event.comment.body.length }}"
              EXTRAS=",\"tipo\":\"comentario_review\",\"pr\":\"$PR_TITULO\",\"longitud_comentario\":$COMENTARIO_LENGTH,\"accion\":\"$ACCION\",\"modificacion\":true"
              ;;
            *)
              EXTRAS=",\"tipo\":\"$EVENTO\",\"modificacion\":false"
              ;;
          esac

          echo "{\"usuario\":\"$USUARIO\",\"evento\":\"$EVENTO\",\"accion\":\"$ACCION\",\"timestamp\":$TIMESTAMP,\"fecha\":\"$FECHA\"$EXTRAS}" >> "data/analitica/accesos.jsonl"
          echo "{\"evento\":\"$EVENTO\",\"accion\":\"$ACCION\",\"timestamp\":$TIMESTAMP,\"fecha\":\"$FECHA\"$EXTRAS}" >> "data/usuarios/$USUARIO/historial.jsonl"

          echo "✅ Registro de modificación completado"
          
      - name: 📊 GENERAR ESTADÍSTICAS AVANZADAS
        run: |
          if [ -f "data/analitica/accesos.jsonl" ]; then
            TOTAL_EVENTOS=$(wc -l < data/analitica/accesos.jsonl)
            USUARIOS_UNICOS=$(jq -r '.usuario' data/analitica/accesos.jsonl | sort | uniq | wc -l)
            MODIFICACIONES=$(jq 'select(.modificacion == true)' data/analitica/accesos.jsonl | wc -l)
            
            jq -r '.evento' data/analitica/accesos.jsonl | sort | uniq -c | sort -nr > data/analitica/top_eventos.txt
            jq -r '.usuario' data/analitica/accesos.jsonl | sort | uniq -c | sort -nr > data/analitica/top_usuarios.txt
            
          else
            TOTAL_EVENTOS=0
            USUARIOS_UNICOS=0
            MODIFICACIONES=0
          fi

          echo "📊 Estadísticas calculadas:"
          echo "   - Total eventos: $TOTAL_EVENTOS"
          echo "   - Modificaciones: $MODIFICACIONES"
          echo "   - Usuarios únicos: $USUARIOS_UNICOS"
          
      - name: 📈 ACTUALIZAR DASHBOARD INTERACTIVO
        run: |
          # Configurar variables
          TOTAL_EVENTOS=0
          USUARIOS_UNICOS=0
          MODIFICACIONES=0
          FECHA_ACTUAL=$(date)

          if [ -f "data/analitica/accesos.jsonl" ]; then
            TOTAL_EVENTOS=$(wc -l < data/analitica/accesos.jsonl)
            USUARIOS_UNICOS=$(jq -r '.usuario' data/analitica/accesos.jsonl | sort | uniq | wc -l)
            MODIFICACIONES=$(jq 'select(.modificacion == true)' data/analitica/accesos.jsonl | wc -l)
          fi

          # Crear dashboard de forma simple y directa
          echo "# 📊 DASHBOARD IZA - MAPA DE COMUNIDAD" > data/dashboard.md
          echo "" >> data/dashboard.md
          echo "## 📈 ESTADÍSTICAS PRINCIPALES" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "- **👥 Usuarios únicos:** $USUARIOS_UNICOS" >> data/dashboard.md
          echo "- **📊 Total interacciones:** $TOTAL_EVENTOS" >> data/dashboard.md
          echo "- **✏️ Modificaciones registradas:** $MODIFICACIONES" >> data/dashboard.md
          echo "- **📅 Última actualización:** $FECHA_ACTUAL" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "## 🎯 OBJETIVOS DE COMUNIDAD" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "- [ ] 5 usuarios únicos" >> data/dashboard.md
          echo "- [ ] 20 interacciones totales" >> data/dashboard.md
          echo "- [ ] 15 modificaciones registradas" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "## 🔄 ACTIVIDAD RECIENTE" >> data/dashboard.md
          echo "" >> data/dashboard.md

          # Agregar tabla de últimos eventos si existen
          if [ -f "data/analitica/accesos.jsonl" ] && [ $TOTAL_EVENTOS -gt 0 ]; then
            echo "| Fecha | Usuario | Evento | Acción |" >> data/dashboard.md
            echo "|-------|---------|--------|---------|" >> data/dashboard.md
            tail -5 data/analitica/accesos.jsonl | jq -r '[.fecha, .usuario, .evento, .accion] | @tsv' | while IFS=$'\t' read -r fecha usuario evento accion; do
              echo "| $fecha | $usuario | $evento | $accion |" >> data/dashboard.md
            done
          else
            echo "No hay eventos registrados" >> data/dashboard.md
          fi

          echo "" >> data/dashboard.md
          echo "## 📋 TIPOS DE INTERACCIÓN REGISTRADOS" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "- ✅ **Push:** Commits al repositorio" >> data/dashboard.md
          echo "- ✅ **Issues:** Apertura, cierre, edición" >> data/dashboard.md
          echo "- ✅ **Pull Requests:** Creación, revisión, merge" >> data/dashboard.md
          echo "- ✅ **Comentarios:** En issues y PRs" >> data/dashboard.md
          echo "- ✅ **Reviews:** Revisiones de código" >> data/dashboard.md
          echo "" >> data/dashboard.md
          echo "> *Sistema optimizado para registrar modificaciones reales*" >> data/dashboard.md

          echo "✅ Dashboard actualizado con estadísticas avanzadas"
          
      - name: 📤 COMMIT Y PUSH AUTOMÁTICO
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add data/
          
          if git diff --staged --quiet; then
            echo "⚠️ No hay cambios para commitear"
          else
            git commit -m "👁️ Tracking: ${{ github.actor }} - ${{ github.event_name }} (${{ github.event.action || 'N/A' }})"
            git push
            echo "✅ Cambios guardados en el repositorio"
          fi
